/* Start General */
:root {
    --background-section: #2C2D2F;
    --background-header: #17181B;
    --changerColor: #00A3E1;
    --border-header-side: #202226;
    --border-header-burger: #3b3c43;
    --font-icon-color: #777;
    --font-icon-color-hovor: #c1c1c1;
    --transition: 300ms;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
}

/* display of sections */
section {
    margin-left: 200px;
    display: none;
}

section#Home {
    display: flex;
}

/* media */
@media screen and (max-width: 767px) {
    section {
        margin-left: 0px;
    }
}

/* Start head-title */
.head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--changerColor);
    padding-bottom: 1rem;
    margin-bottom: 2.5rem;
    border-bottom: 1px dashed var(--font-icon-color);
}

.head-title-h2 {
    margin: 0;
    font-size: 40px;
}

.head-title-i {
    font-size: 40px;
}
/* End head-title */

ul {
    list-style: none;
}

/* start title-text */
.title-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-text h3 {
    margin: 0;
    padding: 0 5px 5px 5px;
    width: fit-content;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 2px solid var(--changerColor);
    position: relative;
}

.title-text h3::before,
.title-text h3::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 6px;
    bottom: 0;
    background-color: var(--changerColor);
}

.title-text h3::before {
    left: 0;
}

.title-text h3::after {
    right: 0;
}
/* end title-text */

/* End General */

/* start loading page */
.loading-page {
    background-color: #2C2D2F;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loading-page-disappear {
    display: none;
}

.loading-page .text-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loading-page .text-box img {
    width: 115px;
    height: 120px;
}

.loading-page .text-box .circles {
    margin-top: .8rem;
}

.loading-page .text-box .circles span {
    width: 12px;
    height: 12px;
    margin-right: 1px;
    border-radius: 50%;
    display: inline-block;
}

.loading-page .text-box .circles span:last-child {
    margin-right: 0px;
}

.loading-page .text-box .circles span.circle-animation {
    animation-name: loading;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: none;
    animation-play-state: running;
}

.loading-page .text-box .circles span.circle-animation:nth-child(1){
    background-color: #007DB6;
    animation-delay: 0s;
}
.loading-page .text-box .circles span.circle-animation:nth-child(2){
    background-color: #008FB2;
    animation-delay: 0.2s;
}
.loading-page .text-box .circles span.circle-animation:nth-child(3){
    background-color: #009B9E;
    animation-delay: 0.4s;
}
.loading-page .text-box .circles span.circle-animation:nth-child(4){
    background-color: #00A77D;
    animation-delay: 0.6s;
}
.loading-page .text-box .circles span.circle-animation:nth-child(5){
    background-color: #00B247;
    animation-delay: 0.8s;
}
.loading-page .text-box .circles span.circle-animation:nth-child(6){
    background-color: #5AB027;
    animation-delay: 1s;
}
.loading-page .text-box .circles span.circle-animation:nth-child(7){
    background-color: #A0B61E;
    animation-delay: 1.2s;
}

@keyframes loading {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

/* end loading page */

/* Start Setting */

.setting {
    position: fixed;
    right: 0px;
    top: 60px;
    z-index: 500;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    transition: right var(--transition);
}

.setting.on {
    right: 0px;
}

.setting.off {
    right: -180px;
}

.setting-icon {
    background-color: #f1f1f1;
    border-radius: 3px 0 0 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.setting-icon i {
    padding: .4rem;
    font-size: 25px;
    color: var(--changerColor);
    cursor: pointer;
}

.setting-box {
    background-color: #f1f1f1;
    width: 180px;
    padding: .6rem 1rem;
    border-radius: 0 0 0 3px;
}

.setting-box h6 {
    text-transform: uppercase;
    font-weight: 700;
    color: var(--background-header);
    user-select: none;
}

.setting-box .colors {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.setting-box .colors span {
    width: 30px;
    height: 30px;
    border-radius: 3px;
    margin: 4px 3px;
    cursor: pointer;
}

/* End Setting */

/* Start Header */

header {
    position: relative;
}

/* Start top-header */
#top-header {
    background-color: var(--background-header);
    color: #fff;
    display: none;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

#top-header .logo {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
}

#top-header .logo img {
    height: 45px;
}

#top-header #burgerBTN {
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-left: 1px solid var(--border-header-burger);
    transition: background-color var(--transition);
}

#top-header #burgerBTN:hover {
    background-color: #25262b;
}

#top-header #burgerBTN span {
    background-color: #fff;
    width: 20px;
    height: 3px;
    border-radius: 15px;
    margin-bottom: 3px;
}

#top-header #burgerBTN span:last-child {
    margin-bottom: 0;
}

/* media for top-header */
@media screen and (max-width: 767px) {
    #top-header {
        display: flex;
    }
}
/* End top-header */

/* Start Side-header */
#side-header {
    background-color: var(--background-header);
    position: fixed;
    width: 200px;
    height: 100vh;
    top: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 10;
    border-right: 1px solid var(--border-header-side);
    transition: left 1s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

#side-header.on {
    left: 0px;
}

#side-header.off {
    left: -200px;
}

/* testLayOut */
@media screen and (max-width: 767px) {
    #testLayOut {
        display: none;
        background-color: transparent;
        position: absolute;
        height: 100vh;
        width: 100%;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1;
    }
}

/* image */
#side-header .image {
    position: relative;
}

#side-header .image img {
    width: 100%;
    height: 200px;
}

#side-header .image::after {
    content: 'Ahmed Abdelaziz';
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    color: #fff;
    font-weight: 700;
    line-height: 35px;
    text-transform: uppercase;
    text-shadow: 0 2px 10px rgb(0 0 0 / 50%);
    text-align: center;

}

#side-header .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 35px;
    left: 0;
    bottom: 0;
    background-color: var(--changerColor);
    opacity: .8;
}

/* my-links */
#side-header .my-links {
    margin: 5px 0;
}

#side-header .my-links ul li a {
    display: block;
    font-size: 14px;
    padding: 10px 0 10px 25px;
    color: var(--font-icon-color);
    text-decoration: none;
    border-bottom: 1px solid var(--border-header-side);
    transition: padding var(--transition);
    text-transform: uppercase;
}

#side-header .my-links ul li a:hover {
    padding: 10px 0 10px 22px;
}

#side-header .my-links ul li a i {
    margin-right: 6px;
}

#side-header .my-links ul li.active a {
    color: var(--font-icon-color-hovor);
}

/* social-copyright */
.social-copyright {
    width: 100%;
    margin-bottom: 20px;
}

/* social */
#side-header .social-box {
    padding: 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#side-header .social-box a {
    text-decoration: none;
    font-size: 25px;
    margin-left: 5px;
}

#side-header .social-box a:first-child {
    margin-left: 0px;
}

#side-header .social-box a i {
    color: var(--font-icon-color);
    transition: color var(--transition);
}

#side-header .social-box a:hover i {
    color: var(--font-icon-color-hovor);
}
/* copyright */

#side-header .copyright {
    text-align: center;
}

#side-header .copyright p {
    margin: 0;
    color: var(--font-icon-color);
    font-size: 13px;
}

/* media for Side-header */
@media screen and (max-width: 767px) {
    #side-header {
        left: -200px;
    }
}

/* End Side-header */

/* End Header */

/* Start Home */
#Home {
    background-color: var(--background-header);
    background-image: url(../img/home-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

#ovarlay {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

/* start plugin */
#Home #particles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}
/* end plugin */

#Home .caption {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    user-select: none;
}

#Home .caption h1 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 45px;
    color: #FFF;
}

#Home .caption h1 span {
    color: var(--changerColor);
}

#Home .caption .title {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Home .caption .title p {
    color: white;
    margin: 0;
    font-size: 25px;
}

#Home .caption .title-changer {
    margin-left: 5px;
    display: inline-block;
    position: relative;
    width: fit-content;
}

#Home .caption .title-changer span {
    color: #fff;
    font-size: 28px;
    font-weight: 600;
}

#Home .caption .title-changer span::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 30px;
    top: 15px;
    transform: translateY(-7.5px);
    right: -8px;
    background-color: var(--font-icon-color-hovor);
}

/* media */
@media screen and (max-width: 767px) {
    #Home {
        height: calc(100vh - 50px);
    }
    
    #ovarlay {
        left: 0px;
    }
}

@media screen and (max-width: 576px) {
    #Home .caption h1 {
        margin-bottom: .5rem;
        text-align: center;
    }

    #Home .caption .title p {
        font-size: 16px;
    }
    
    #Home .caption .title-changer span {
        font-size: 20px;
    }

    #Home .caption .title-changer span::after {
        height: 20px;
        top: 10px;
        transform: translateY(-5px);
    }
}

/* End Home */

/* Start About */
#About {
    background-color: var(--background-section);
    padding: 3rem 0;
}

#About .about-Me h3,
#About .personal-data h3 {
    color: #fff;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

#About .about-Me span {
    background-color: var(--changerColor);
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    border-radius: 0 8px 8px 8px;
    padding: 2px 5px;
    margin: 20px 0 5px 0;
    display: block;
    width: fit-content;
}

#About .about-Me p {
    color: #fff;
    font-weight: 100;
    font-size: 14px;
    margin: 6px 0;
}

#About .about-Me p i {
    color: var(--changerColor);
}

#About .personal-data ul li {
    margin: 9px 0;
    color: #fff;
}

#About .personal-data ul li span {
    color: var(--changerColor);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

#About .personal-data ul li span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -3px;
    background-color: var(--changerColor);
}

#About .row {
    margin: 3rem 0 4rem 0;
}

/* media */
@media screen and (max-width: 767px) {
    #About .row {
        margin-top: 1rem;
    }

    #About .about-Me,
    #About .personal-data {
        margin: 1rem 0;
    }
}

#About .Services .row {
    margin: 2rem 0 0 0;
}

#About .Services .Service {
    background-color: #3b3c43;
    text-align: center;
    padding: 1rem;
    border-radius: 8px;
}

#About .Services .Service i {
    color: var(--changerColor);
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 1rem;
}

#About .Services .Service h5 {
    color: #fff;
}

#About .Services .Service p {
    margin: 0;
    color: #ccc;
    font-size: 13px;
}

/* media */
@media screen and (max-width: 767px) {
    #About .Services .Service {
        margin: 1rem;
    }
}

/* End About */

/* Start Resume */
#Resume {
    background-color: var(--background-section);
    padding: 3rem 0;
}

#Resume .row ul {
    margin-top: 2rem;
}

#Resume .row ul li {
    padding: 15px 0 15px 30px ;
    margin: 0 0 4rem 4rem;
    position: relative;
}

#Resume .row ul li .line {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--changerColor);
}

#Resume .row ul li .line::before,
#Resume .row ul li .line::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    left: -3px;
    border-radius: 50%;
    border: 2px solid var(--changerColor);
}

#Resume .row ul li .line::before {
    top: -10px;
}

#Resume .row ul li .line::after {
    bottom: -10px;
}

#Resume .row ul li .content h5 {
    color: var(--font-icon-color-hovor);
    font-weight: 600;
    font-size: 18px;
    margin: 0 0 4px 0;
    text-transform: uppercase;
}

#Resume .row ul li .content h6 {
    color: var(--changerColor);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0 0 8px 0;
}

#Resume .row ul li .content p {
    color: var(--font-icon-color-hovor);
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    padding-right: 3rem;
}

#Resume .row ul li .years span {
    color: var(--font-icon-color-hovor);
    width: 55px;
    overflow: hidden;
    text-align: center;
    position: absolute;
    left: -60px;
    font-size: 14px;
    font-weight: 700;
}

#Resume .row ul li .years .from {
    bottom: -16px;
}

#Resume .row ul li .years .to {
    top: -16px;
}

/* media */
@media screen and (max-width: 576px) {
    #Resume .row ul li .content p {
        padding-right: 0rem;
    }   
}

#Resume hr {
    height: 1px;
    background-color: var(--changerColor);
    opacity: .1;
}

/* progress-list */
#Resume .row .progress-list li {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 10px 20px;
    padding: 0px;
}

#Resume .row .progress-list li .lable-span {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#Resume .row .progress-list li .lable-span label {
    color: var(--font-icon-color-hovor);
    margin: 0;
}

#Resume .row .progress-list li .lable-span span {
    color: var(--font-icon-color-hovor);
}

#Resume .row .progress-list li progress {
    height: 25px;
    width: 100%;
}

/* End Resume */

/* Start Portfolio */

#Portfolio {
    background-color: var(--background-section);
    padding: 3rem 0;
}

#Portfolio .row .tabs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

#Portfolio .row .tabs ul {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: fit-content;
    flex-wrap: wrap;
    border-radius: 30px;
    padding: 10px 0;
    border: 1px dashed var(--font-icon-color);
    margin: 0 1rem;
}

#Portfolio .row .tabs ul li {
    border-radius: 25px;
}

#Portfolio .row .tabs ul li a {
    display: block;
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    user-select: none;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color var(--transition);
}

#Portfolio .row .tabs ul li a.clicked {
    background-color: var(--changerColor);
}

#Portfolio #proNum {
    margin-bottom: 2rem;
    text-align: center;
    user-select: none;
}

#Portfolio #proNum p {
    width: 100%;
    margin: 0;
    color: var(--font-icon-color-hovor);
}

#Portfolio #proNum p span {
    color: #fff;
    font-size: 18px;
    background-color: var(--changerColor);
    padding: 4px 8px;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
}

/* all-projects */

#Portfolio .row#projects #project {
    margin: 1rem 0;
    border-radius: 8px;
}

#Portfolio .row#projects #project .top-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
    border-radius: 8px 8px 0 0;
    background-color: var(--border-header-burger);
}

#Portfolio .row#projects #project .top-box .spans {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#Portfolio .row#projects #project .top-box .spans span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--changerColor);
    display: block;
    margin-right: 4px;
}

#Portfolio .row#projects #project .top-box .spans span:last-child {
    margin-right: 0px;

}

#Portfolio .row#projects #project .top-box .link a {
    color: var(--changerColor);
    text-decoration: none;
    font-size: 15px;
}

#Portfolio .row#projects #project .top-box .link i {
    color: var(--changerColor);
    font-size: 17px;
}

#Portfolio .row#projects #project .web-pic {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 0 0 8px 8px;
}

#Portfolio .row#projects #project .web-pic img {
    width: 100%;
    transform: translateY(0%);
    transition: transform 10s;
}

#Portfolio .row#projects #project .web-pic:hover.web-pic img{
    transform: translateY(calc(-100% + 300px));
}

/* End Portfolio */

/* Start Contact */
#Contact {
    background-color: var(--background-section);
    padding: 3rem 0 0 0;
    flex-direction: column;
}

#Contact form {
    max-width: 650px;
    margin: 0 auto;
}

#Contact .top-inp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 0 0;
    margin-bottom: 2.5rem;
}

#Contact .top-inp .inp-group,
#Contact .textarea-group {
    position: relative;
}

#Contact .inp-group input,
#Contact textarea {
    border: 2px solid var(--font-icon-color-hovor);
    caret-color: var(--font-icon-color-hovor);
    color: var(--font-icon-color-hovor);
    background-color: transparent;
    padding: 5px 10px;
    font-weight: 700;
    font-size: 17px;
    outline: none;
}

#Contact .inp-group input {
    width: 300px;
}

#Contact .inp-group label,
#Contact .textarea-group label {
    color: var(--font-icon-color-hovor);
    font-size: 17px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    transition: top var(--transition) , transform var(--transition);
}

#Contact .textarea-group label {
    top: 20px;
}

#Contact .textarea-group textarea {
    width: 100%;
    height: 150px;
    resize: none;
}

#Contact .inp-group input:valid,
#Contact .inp-group input:focus,
#Contact .textarea-group textarea:valid,
#Contact .textarea-group textarea:focus {
    border-color: #fff;
}

#Contact .inp-group input:valid ~ label ,
#Contact .inp-group input:focus ~ label,
#Contact .textarea-group textarea:valid ~ label ,
#Contact .textarea-group textarea:focus ~ label {
    top: -25px;
    font-size: 15px;
    transform: translate(-10px,0);

}

#Contact .button-box {
    margin-top: 20px;
    text-align: center;
}

#Contact .button-box button {
    outline: none;
    border: 2px solid var(--changerColor);
    color: var(--changerColor);
    background-color: transparent;
    font-weight: 700;
    font-size: 17px;
    padding: 8px 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    z-index: 0;
    transition: color var(--transition);
}

#Contact .button-box button::before,
#Contact .button-box button::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    background-color: var(--changerColor);
    transition: width var(--transition);
    z-index: -1;
}

#Contact .button-box button::before {
    right: 50%;
}

#Contact .button-box button::after {
    left: 50%;
}

#Contact .button-box button:hover::after,
#Contact .button-box button:hover::before {
    width: 50%;
}

#Contact .button-box button:hover {
    color: #fff;
}

#Contact .row {
    margin: 4rem 0;
}

#Contact .row .data {
    background-color: #3b3c43;
    padding: 2rem;
    margin: 1rem 0;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#Contact .row .data i {
    color: var(--changerColor);
    font-size: 30px;
}

#Contact .row .data p {
    margin: 15px 0 0 0;
    color: var(--font-icon-color-hovor);
}

#Contact .map {
    width: 100%;
}

/* media */
@media screen and (max-width: 910px) {
    #Contact .top-inp {
        flex-direction: column;
        padding: 0;
    }   

    #Contact .top-inp .inp-group {
        width: 100%;
        margin-top: 30px;
    }

    #Contact .inp-group input {
        width: 100%;
    }

    #Contact .button-box {
        text-align: left;
    }

}

@media screen and (max-width: 500px) {
    #Contact .button-box button {
        width: 100%;
    }
    #Contact .map {
        padding: 0 1rem;
    }
}

/* End Contact */

/* start bootstrab */
.container {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
}

@media screen and (max-width: 767px) {
    .container {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }   
}
/* end bootstrab */